{
  "name": "Jommy99",
  "version": "0.0.1",
  "description": "learning nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/jom"
  },
  "keywords": [
    "learning",
    "node",
    "js"
  ],
  "author": "felixfire619",
  "license": "GPL"
}
